<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
	<title>Q4 Quiz1</title>

	<style>
		body{
background-image: url(https://media.istockphoto.com/id/1319938563/vector/abstract-landscape-background-with-japanese-wave-pattern-vector-mountain-forest-texture.jpg?s=612x612&w=0&k=20&c=U0I2uK4jPdFlTMG8_QfB_dHqlKCWjlkpEPMcfd1cPOg=);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

		}
#profile{
border-radius: 50%;
width: 150px;
height: 150px;
}
.col-md-4{
background-color: lightblue;
width: 700px;
height: 475px;
}

	</style>

</head>
<body>
      <center><br><br>
        <div id="login-container">
          <div class="col-md-4"><br><br>
              <img id="profile" src="profile.png"><br><br>

      <form action="mainpage.html" class="form-group">
          <label id="email"></label><br>
          <input type="text" class="form-control bg-light" name="email" id="email">
          <br>

      <label id="password"></label><br>
      <input type="text" class="form-control bg-light" name="password" id="password">
      <br>
      <a href="mainpage.html"><button class="btn btn-success">Login</button></a>
      <a href="#"><button type="reset" class="btn btn-light">Cancel</button></a>
         </form>
         </div>
         </div>
         </center>
             <script type="text/javascript">
             document.getElementById("email").innerHTML = "Email:"; //label for email input box
             document.getElementById("password").innerHTML = "Password:"; //label for password input box
         </script>
         </body>